import React, { Component } from 'react';
import {View,
    TouchableOpacity,
    TouchableHighlight,
    Platform, 
    StyleSheet,
    KeyboardAvoidingView,
    Image,
    TextInput,
    ScrollView,
    
 AsyncStorage
      
} from 'react-native';
import { Container, Header, Content, Button, Text, } from 'native-base';
import colors from '../../styles/colors';

 
export default class Login extends Component{
constructor(props){
    super(props);

} 


    loginHandler=()=>{
        this.props.navigation.navigate('DrewerNav')
    }
    SignUpHandler=()=>{
      this.props.navigation.navigate('SignUp')
  }
     render(){
      
        return( 
          <KeyboardAvoidingView
      style={styles.wrapper}
      > 
      <View style={styles.scrollWrapper}> 
     <ScrollView> 
      <View style={styles.scrollView}>
      <View style={styles.LogoContainer}>
        
          
        <Image source={require('../../Images/logo.png')} style={styles.Logo}  />
          
       
        
        </View>
        <View>
        <TextInput
          style={styles.Input} onChangeText={ (text)=> this.setState({email: text}) }
          placeholder={'User Email'}
          placeholderTextColor={'#222'}
          
          underLineColorAndroid='transparent'
          />
        </View>
        <View>
        <TextInput
          style={styles.Input}  onChangeText={ (text)=> this.setState({password: text}) }
          placeholder={'Password'}
          secureTextEntry={true}
          placeholderTextColor={'#222'}
          underLineColorAndroid='transparent'
          />
        </View>
        <View>
        <TouchableHighlight >
          <Button style={styles.btnLogin} onPress={this.SignUpHandler}
              
    >
            <Text style={styles.text} >Sign Up </Text>

            </Button>
            
          </TouchableHighlight>
          
          <Text style={styles.forgot}>Forgot your details?</Text>
          <TouchableOpacity onPress={this.SignUpHandler}  >
          
          <Text style={styles.createNew}>CREATE A NEW ACCOUNT</Text>  
                   
            
            
          </TouchableOpacity>
          </View>
          
          </View>
          </ScrollView>
          </View>
          </KeyboardAvoidingView>
          );
          
     }
}
          
        
      
      
      
      
      
      
      
 



const styles = StyleSheet.create({
  container: {
    flex: 1,
    width:'100%',
    
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#ffffff',
    borderColor: '#222',
    borderWidth: 5
    
  },

  
  wrapper:{
         
    //flex:1,
    //width: '100%',
    //height:'100%',
    
    //alignItems: 'center',
    //backgroundColor:'#a0005d',
   // alignItems: 'center',
    //position:'absolute',
   // borderColor: '#222',
   // borderWidth: 1
   flex:1,
    backgroundColor:'#a0005d',
    position:'relative'
    

   
    },
    scrollViewWrapper:{
    marginTop:70,
    flex:1,
    
    position:'relative'
    },
    scrollView:{
    //paddingLeft:30,
    //paddingRight:-30,
   // paddingTop:20,
    // flex:1
    
    },
  Logo:{

   top:'-10%',
    width: 150,
      height:100,
      paddingLeft:30,
    paddingRight:30,
    paddingTop:20,
    
      
  },
  LogoContainer: {
    
    alignItems: 'center',
    position:'relative',
    width: null,
    height:null,
    borderColor: '#222',
    borderWidth: 4
    
    
  },
  LogoText: {
      fontSize: 30,
      textAlign: 'center',
      position: 'relative',
      top: '-26%',
     // fontFamily: 'Titillium Web',
      fontFamily: 'sans-serif',
      color:'#050404'
  },
  LogoText1: {
    fontSize: 30,
    textAlign: 'center',
    position: 'relative',
    top: '-10%',
   // fontFamily: 'Titillium Web',
    fontFamily: 'sans-serif',
    color:'#050404'
},
  Input:{
      top: '-20%',
      width:250,
      height:40,
      fontSize:14,
      textAlign: 'left',
      opacity:0.5,
      margin: 15,
      borderColor: '#ffffff',
      borderWidth: 1   
  },
  btnLogin:
  {
    top:0,
    width:250,    
    height: 70,                 
    backgroundColor:'#fff',
    justifyContent: 'center',
    alignItems: 'center',
    marginLeft: 'auto',
    marginRight: 'auto',
    borderColor: '#2222',
    opacity:0.1,
    borderWidth: 1 
  },
  text:{
    color: '#222',
    fontSize: 25,
    opacity:0.8
  },
  forgot:{
    
    color:'#fff',
    justifyContent: 'center',
    marginLeft: 'auto',
    marginRight: 'auto'
  },
  createNew:{
    top:7,
    
    justifyContent: 'center',
    marginLeft: 'auto',
    marginRight: 'auto',
    color:'#050404',
    opacity:0.6,
    fontSize: 16,

  }
});